{
    "Name": "DaisyNiko's Tilesheets",
    "Author": "DaisyNiko",
    "Version": "1.11",
    "UniqueID": "DaisyNiko.Tilesheets",
    "MinimumApiVersion": "2.11.0",
    "UpdateKeys": ["Nexus:4736"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies":[
        {
            "UniqueID":"DaisyNiko.EarthyInterface",
            "IsRequired":false
        },
        {
            "UniqueID":"Amaryn.OvergrownFloweryInterface",
            "IsRequired":false
        },
        {
            "UniqueID":"ManaKirel.VMI",
            "IsRequired":false
        },
        {
            "UniqueID":"ManaKirel.VintageInterface2",
            "IsRequired":false
        },
        {
            "UniqueID":"Maythorn.VintageInterfaceMultipack",
            "IsRequired":false
        },
        {
            "UniqueID":"BeneathThePlass.StarrySkyInterfaceCP",
            "IsRequired":false
        }
    ]
}