{
  // use Helper.Translation.Get(<translation key>) in code // de (german)
  // custom tree translation
  "custom-tree.oak": "Eichenbaum",
  "custom-tree.maple": "Ahornbaum",
  "custom-tree.pine": "Pinienbaum",
  "custom-tree.coconut": "Kokosnuss Baum",
  "custom-tree.mushroom": "Pilz Baum",
  "custom-tree.mahogany": "Mahagoni Baum",
  "custom-tree.palm": "Palmenbaum",
  "custom-tree.green-rain-wild": "Wilder Grüner Regenbaum",
  "custom-tree.green-rain-lush": "Üppiger Grüner Regenbaum",
  "custom-tree.fiddlehead-fern": "Geigenkopf Farn Baum",
  "custom-tree.mystic": "Mystikerin Baum",
  // added by SVE Mod
  "custom-tree.birch": "Birke",
  "custom-tree.fir": "Tannenbaum",

  // growth info translation
  "growth-info.fully-grown": "ausgewachsen",
  "growth-info.stage": "wachstumsphase",
  "growth-info.of": "von",
  "growth-info.days-left": "tage übrig",
  "growth-info.day-left": "tag übrig",

  // for Generic Config Menu Mod
  "config.mouse-hover.name": "Maus Schweben",
  "config.mouse-hover.desc": "Bewegen Sie die Maus über die Zuschneidekachel, um die Beschriftung anzuzeigen, wenn diese aktiviert ist.",
  "config.growth-info.name": "Wachstumsinformationen",
  "config.growth-info.desc": "Zeigt das Pflanzenwachstum oder die Erntephase an, wenn aktiviert.",
  "config.custom-keybinds.name": "Benutzerdefinierte Tastenkombination",
  "config.custom-keybinds.desc": "Ersetzt Standard. Das Aktivieren von Mouse Hover überschreibt dies."
}