{
  // use Helper.Translation.Get(<translation key>) in code // es (spanish)
  // custom tree translation
  "custom-tree.oak": "Roble",
  "custom-tree.maple": "Árbol De Arce",
  "custom-tree.pine": "Pino",
  "custom-tree.coconut": "Cocotero",
  "custom-tree.mushroom": "Árbol De Setas",
  "custom-tree.mahogany": "Árbol De Caoba",
  "custom-tree.palm": "Palmera",
  "custom-tree.green-rain-wild": "Árbol De Lluvia Verde Salvaje",
  "custom-tree.green-rain-lush": "Árbol De Lluvia Verde Exuberante",
  "custom-tree.fiddlehead-fern": "Árbol De Helecho",
  "custom-tree.mystic": "Árbol Místico",
  // added by SVE Mod
  "custom-tree.birch": "Abedul",
  "custom-tree.fir": "Abetos",

  // growth info translation
  "growth-info.fully-grown": "completamente crecido",
  "growth-info.stage": "fase",
  "growth-info.of": "de",
  "growth-info.days-left": "días restantes",
  "growth-info.day-left": "queda día",

  // for Generic Config Menu Mod
  "config.mouse-hover.name": "Mouse Hover",
  "config.mouse-hover.desc": "Mueva el mouse sobre el mosaico de recorte para mostrar la etiqueta cuando esté habilitado.",
  "config.growth-info.name": "Información de Crecimiento",
  "config.growth-info.desc": "Muestra el crecimiento del cultivo o la etapa de cosecha cuando está habilitado.",
  "config.custom-keybinds.name": "Combinación de Teclas",
  "config.custom-keybinds.desc": "Reemplaza por defecto. Habilitar Mouse Hover anula esto."
}