{
  // use Helper.Translation.Get(<translation key>) in code // hu (hungarian)s
  // custom tree translation
  "custom-tree.oak": "Tölgyfa",
  "custom-tree.maple": "Juharfa",
  "custom-tree.pine": "Fenyő",
  "custom-tree.coconut": "Kókuszfa",
  "custom-tree.mushroom": "Gombafa",
  "custom-tree.mahogany": "Mahagóni Fa",
  "custom-tree.palm": "Pálmafa",
  "custom-tree.green-rain-wild": "Vad Zöld Esőfa",
  "custom-tree.green-rain-lush": "Buja Zöld Esőfae",
  "custom-tree.fiddlehead-fern": "Hegedűfejű Páfrány Fa",
  "custom-tree.mystic": "Misztikus Fa",
  // added by SVE Mod
  "custom-tree.birch": "Nyírfa",
  "custom-tree.fir": "Fenyőfa",

  // growth info translation
  "growth-info.fully-grown": "teljesen kifejlett",
  "growth-info.stage": "fázis",
  "growth-info.of": "közül",
  "growth-info.days-left": "nap van hátra",
  "growth-info.day-left": "hátralevő nap",

  // for Generic Config Menu Mod
  "config.mouse-hover.name": "Egér lebeg",
  "config.mouse-hover.desc": "Ha engedélyezve van, vigye az egeret a körbevágásra a címke megjelenítéséhez.",
  "config.growth-info.name": "Növekedési Információ",
  "config.growth-info.desc": "Ha engedélyezve van, megjeleníti a termésnövekedést vagy a betakarítási szakaszt.",
  "config.custom-keybinds.name": "Keybind",
  "config.custom-keybinds.desc": "Helyettesíti az alapértelmezettet. Az egérmutató engedélyezése felülírja ezt."
}