{
  // use Helper.Translation.Get(<translation key>) in code // it (italian)
  // custom tree translation
  "custom-tree.oak": "Albero Di Quercia",
  "custom-tree.maple": "Acero",
  "custom-tree.pine": "Albero Di Pino",
  "custom-tree.coconut": "Albero Di Cocco",
  "custom-tree.mushroom": "Albero Dei Funghi",
  "custom-tree.mahogany": "Albero Di Mogano",
  "custom-tree.palm": "Albero Di Palma",
  "custom-tree.green-rain-wild": "Albero Della Pioggia Verde Selvatico",
  "custom-tree.green-rain-lush": "Albero Della Pioggia Verde E Rigoglioso",
  "custom-tree.fiddlehead-fern": "Albero Di Felce",
  "custom-tree.mystic": "Albero Mistico",
  // added by SVE Mod
  "custom-tree.birch": "Albero Di Betulla",
  "custom-tree.fir": "Albero Di Abete",

  // growth info translation
  "growth-info.fully-grown": "completamente cresciuto",
  "growth-info.stage": "fase",
  "growth-info.of": "di",
  "growth-info.days-left": "giorni rimasti",
  "growth-info.day-left": "giorno passato",

  // for Generic Config Menu Mod
  "config.mouse-hover.name": "Passaggio del Mouse",
  "config.mouse-hover.desc": "Sposta il mouse sul riquadro di ritaglio per visualizzare l'etichetta quando abilitata.",
  "config.growth-info.name": "Informazioni Sulla Crescita",
  "config.growth-info.desc": "Visualizza la crescita del raccolto o la fase di raccolta quando abilitata.",
  "config.custom-keybinds.name": "Combinazione di tasti",
  "config.custom-keybinds.desc": "Sostituisce l'impostazione predefinita. L'abilitazione del passaggio del mouse sovrascrive questo."
}