{
  // use Helper.Translation.Get(<translation key>) in code // ja (japanese)
  // custom tree translation
  "custom-tree.oak": "オークの木",
  "custom-tree.maple": "カエデの木",
  "custom-tree.pine": "松の木",
  "custom-tree.coconut": "ココナッツの木",
  "custom-tree.mushroom": "キノコの木",
  "custom-tree.mahogany": "マホガニーの木",
  "custom-tree.palm": "ヤシの木",
  "custom-tree.green-rain-wild": "緑の雨の木",
  "custom-tree.green-rain-lush": "茂った緑の雨の木",
  "custom-tree.fiddlehead-fern": "フィドルヘッド シダの木",
  "custom-tree.mystic": "ミスティックツリー",
  // added by SVE Mod
  "custom-tree.birch": "白樺の木",
  "custom-tree.fir": "モミの木",

  // growth info translation
  "growth-info.fully-grown": "完全な成長",
  "growth-info.stage": "段階",
  "growth-info.of": "の",
  "growth-info.days-left": "残りの日数",
  "growth-info.day-left": "残り日",

  // for Generic Config Menu Mod
  "config.mouse-hover.name": "マウスホバー",
  "config.mouse-hover.desc": "マウスを切り抜きタイルの上に移動すると、有効になっているときにラベルが表示されます。",
  "config.growth-info.name": "成長情報",
  "config.growth-info.desc": "有効にすると、作物の成長または収穫段階が表示されます。",
  "config.custom-keybinds.name": "キーバインド",
  "config.custom-keybinds.desc": "デフォルトを置き換えます。マウス ホバーを有効にすると、これが上書きされます。"
}