{
  // use Helper.Translation.Get(<translation key>) in code // pt (brazilian portuguese)
  // custom tree translation
  "custom-tree.oak": "Carvalho",
  "custom-tree.maple": "Ácer",
  "custom-tree.pine": "Pinheiro",
  "custom-tree.coconut": "Coqueiro",
  "custom-tree.mushroom": "Árvore De Cogumelo",
  "custom-tree.mahogany": "Árvore De mogno",
  "custom-tree.palm": "Palmeira",
  "custom-tree.green-rain-wild": "Árvore De Chuva Verde Selvagem",
  "custom-tree.green-rain-lush": "Árvore De Chuva Verde Exuberante",
  "custom-tree.fiddlehead-fern": "Árvore De Samambaia",
  "custom-tree.mystic": "Árvore Mística",
  // added by SVE Mod
  "custom-tree.birch": "Árvore De Bétula",
  "custom-tree.fir": "Árvore De Abeto",

  // growth info translation
  "growth-info.fully-grown": "totalmente crescido",
  "growth-info.stage": "fase",
  "growth-info.of": "de",
  "growth-info.days-left": "dias restantes",
  "growth-info.day-left": "dia restante",

  // for Generic Config Menu Mod
  "config.mouse-hover.name": "Mouse Hover",
  "config.mouse-hover.desc": "Mova o mouse sobre o bloco de corte para exibir o rótulo quando ativado.",
  "config.growth-info.name": "Informação de Crescimento",
  "config.growth-info.desc": "Exibe o crescimento da cultura ou o estágio da colheita quando ativado.",
  "config.custom-keybinds.name": "Tecla de Atalho",
  "config.custom-keybinds.desc": "Substitui padrão. Habilitar Mouse Hover substitui isso."
}