﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Minimapa",
    "minimap.enabled": "Activado",
    "minimap.locked": "Fijar posición del minimapa",
    "minimap.width": "Anchura del minimapa",
    "minimap.height": "Altura del minimapa",

    // immersion section
    "immersion.label": "Ajustes:",
    "immersion.always-show-villagers": "Siempre mostrar aldeanos",
    "immersion.only-villagers-talked-to": "Mostrar aldeanos con los que se ha hablado",
    "immersion.hide-villagers-talked-to": "Esconder aldeanos con los que se ha hablado",
    "immersion.only-villagers-in-player-location": "Solo mostrar aldeanos en la ubicación del jugador",
    "immersion.only-villagers-within-heart-level": "Solo mostrar aldeanos dentro de nivel de corazones",
    "immersion.min-heart-level": "Nivel mínimo de corazones",
    "immersion.max-heart-level": "Nivel máximo de corazones",

    // extra settings section
    "extra.label": "Ajustes Adicionales:",
    "extra.show-quests-or-birthdays": "Mostrar misiones o cumpleaños",
    "extra.show-hidden-villagers": "Mostrar aldeanos ocultos",
    "extra.show-traveling-merchant": "Mostrar al comerciante ambulante",
    "extra.show-horses": "Mostrar Caballos",

    // include/exclude villagers section
    "villagers.label": "Incluir/Excluir aldeanos:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "Botón de Menú",
    "config.menu-key.desc": "Pulsa este botón mientras el mapa del juego está abierto para mostrar la configuración del mod.",

    "config.minimap-key.name": "Botón alternar minimapa",
    "config.minimap-key.desc": "Pulsa este botón para mostrar u ocultar el minimapa.",

    "config.tooltip-key.name": "Botón de Información",
    "config.tooltip-key.desc": "Pulsa este botón para alternar la posición de la información sobre herramientas en la vista de mapa.",

    "config.other-settings": "Para cambiar la configuración de los otros mods, abra el mapa del mundo del juego y pulsa el botón de menú que se muestra arriba."
}
