﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Mini-carte",
    "minimap.enabled": "Activée",
    "minimap.locked": "Bloquer la position de la mini-carte",
    "minimap.width": "Largeur de la mini-carte",
    "minimap.height": "Hauteur de la mini-carte",

    // immersion section
    "immersion.label": "Paramètres:",
    "immersion.always-show-villagers": "Toujours afficher les villageois",
    "immersion.only-villagers-talked-to": "Afficher les villageois avec qui le joueur a parlé",
    "immersion.hide-villagers-talked-to": "Cacher les villageois avec qui le joueur a parlé",
    "immersion.only-villagers-in-player-location": "Afficher uniquement les villageois à l'emplacement du joueur",
    "immersion.only-villagers-within-heart-level": "Afficher uniquement les villageois selon le niveau de coeur",
    "immersion.min-heart-level": "< Niveau de cœur minimum <",
    "immersion.max-heart-level": "< Niveau de cœur maximum <",

    // extra settings section
    "extra.label": "Paramètres supplémentaires :",
    "extra.show-quests-or-birthdays": "Afficher les quêtes ou les anniversaires",
    "extra.show-hidden-villagers": "Afficher les villageois cachés",
    "extra.show-traveling-merchant": "Afficher les marchands ambulants",
    "extra.show-horses": "Montrer les chevaux",

    // include/exclude villagers section
    "villagers.label": "Inclure/Exclure les villageois:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "Raccourci de menu",
    "config.menu-key.desc": "Appuyer sur bouton lorsque la carte du jeu est ouverte pour voir les paramètres du mod.",

    "config.minimap-key.name": "Raccourci minimap",
    "config.minimap-key.desc": "Appuyez sur ce bouton pour montrer/cacher la minimap.",

    "config.tooltip-key.name": "Raccourci infobulle",
    "config.tooltip-key.desc": "Appuyez sur ce bouton pour changer la position de l’infobulle sur la carte du jeu.",

    "config.other-settings": "Pour changer les autres paramètres du mod, ouvrez la carte du jeu et appuyez sur le raccourci de menu défini ci-dessus."
}
