﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "ミニマップ",
    "minimap.enabled": "有効化",
    "minimap.locked": "ミニマップの位置を固定",
    "minimap.width": "ミニマップの幅",
    "minimap.height": "ミニマップの高さ",

    // immersion section
    "immersion.label": "設定：",
    "immersion.always-show-villagers": "住人を常に表示",
    "immersion.only-villagers-talked-to": "プレイヤーと話した住人を表示",
    "immersion.hide-villagers-talked-to": "プレイヤーと話した住人を非表示",
    "immersion.only-villagers-in-player-location": "プレイヤーがいる場所の住人のみ表示",
    "immersion.only-villagers-within-heart-level": "特定の友好度の住人のみ表示",
    "immersion.min-heart-level": "最小友好度",
    "immersion.max-heart-level": "最大友好度",

    // extra settings section
    "extra.label": "その他の設定:",
    "extra.show-quests-or-birthdays": "クエストや誕生日を表示",
    "extra.show-hidden-villagers": "隠された住人を表示",
    "extra.show-traveling-merchant": "行商人を表示",
    "extra.show-horses": "馬を表示",

    // include/exclude villagers section
    "villagers.label": "住人の表示・非表示：",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "メニュー",
    "config.menu-key.desc": "ゲーム内のマップが開いているときにこのキーを押すと、MODの設定を表示する。",

    "config.minimap-key.name": "ミニマップ切り替え",
    "config.minimap-key.desc": "このキーを押すと、ミニマップの表示・非表示が切り替わる。",

    "config.tooltip-key.name": "ツールチップ",
    "config.tooltip-key.desc": "このキーを押すと、マップビューのツールチップの位置が切り替わる。",

    "config.other-settings": "その他のMOD設定を変更するには、ゲーム内のワールドマップを開き、上記のメニューキーを押してください。"
}
