﻿{
    /*********
    ** Map options
    *********/
    // minimap section
    "minimap.label": "Міні-мапа",
    "minimap.enabled": "Ввімкнено",
    "minimap.locked": "Заблокувати розташування міні-мапи",
    "minimap.width": "Ширина міні-мапи",
    "minimap.height": "Висота міні-мапи",

    // immersion section
    "immersion.label": "Налаштування:",
    "immersion.always-show-villagers": "Завжди показувати містян (персонажів)",
    "immersion.only-villagers-talked-to": "Показувати містян, з якими спілкувався гравець",
    "immersion.hide-villagers-talked-to": "Приховувати містян, з якими спілкувався гравець",
    "immersion.only-villagers-in-player-location": "Показувати містян тільки в поточній локації",
    "immersion.only-villagers-within-heart-level": "Показувати містян тільки у вказаному діапазоні дружби",
    "immersion.min-heart-level": "Мінімальний рівень дружби",
    "immersion.max-heart-level": "Максимальний рівень дружби",

    // extra settings section
    "extra.label": "Додаткові налаштування:",
    "extra.show-quests-or-birthdays": "Показувати завдання або дні народження",
    "extra.show-hidden-villagers": "Показувати прихованих містян",
    "extra.show-traveling-merchant": "Показувати мандрівного купця",
    "extra.show-horses": "Показувати коней",

    // include/exclude villagers section
    "villagers.label": "Додати/Виключити містян:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "Кнопка меню",
    "config.menu-key.desc": "Натиснувши цю кнопку на ігровій мапі відкриється меню налаштування модифікації.",

    "config.minimap-key.name": "Кнопка перемикання міні-мапи",
    "config.minimap-key.desc": "Натисніть цю кнопку, аби приховати чи показати міні-мапу.",

    "config.tooltip-key.name": "Кнопка підказки",
    "config.tooltip-key.desc": "Натисніть цю кнопку для циклічного переміщення підказки на мапі.",

    "config.other-settings": "Для зміни інших параметрів модифікації, відкрийте ігрову мапу і натисніть кнопку виклику меню."
}
