﻿{
    /*********
    ** Map options (地图选项)
    *********/
    // minimap section (小地图选项)
    "minimap.label": "小地图",
    "minimap.enabled": "启用",
    "minimap.locked": "锁定小地图位置",
    "minimap.width": "小地图宽",
    "minimap.height": "小地图高",

    // immersion section (拟真体验选项)
    "immersion.label": "设置:",
    "immersion.always-show-villagers": "显示所有村民",
    "immersion.only-villagers-talked-to": "只显示已对话的村民",
    "immersion.hide-villagers-talked-to": "隐藏所有已对话的村民",
    "immersion.only-villagers-in-player-location": "只显示玩家所在位置的村民",
    "immersion.only-villagers-within-heart-level": "显示指定好感度范围内的村民",
    "immersion.min-heart-level": "最小好感度",
    "immersion.max-heart-level": "最大好感度",

    // extra settings section (额外设置选项)
    "extra.label": "额外设定:",
    "extra.show-quests-or-birthdays": "显示任务或生日",
    "extra.show-hidden-villagers": "显示隐藏的村民",
    "extra.show-traveling-merchant": "显示旅行商人",
    "extra.show-horses": "显示马",

    // include/exclude villagers section (包含/排除 村民选项)
    "villagers.label": "显示村民列表:",

    // special NPC markers
    // TODO
    "marker-names.bookseller": "Bookseller",
    "marker-names.merchant": "Traveling merchant",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.menu-key.name": "打开菜单",
    "config.menu-key.desc": "在游戏内地图中按此快捷键以打开Mod设置界面",

    "config.minimap-key.name": "切换小地图显示",
    "config.minimap-key.desc": "按此快捷键以显示/隐藏小地图",

    "config.tooltip-key.name": "切换提示条位置",
    "config.tooltip-key.desc": "在地图界面按此快捷键以切换角色提示条位置",

    "config.other-settings": "若需更改本Mod其他设置，请在游戏内地图界面按打开菜单键进行更改"
}
