{
  "pages.keybinds.id": "keybinds",
  "pages.keybinds.displayedName": "Keybinds Page",
  "pages.keybinds.tooltip": "All the keybinds that can be added or changed.",
  "pages.keybinds.pageTitle": "Keybinds",
  "pages.values.id": "values",
  "pages.values.displayedName": "Values Page",
  "pages.values.tooltip": "All the values that changes the Zoom Level, UI Level and Camera Position.",
  "pages.values.pageTitle": "Values",
  "pages.miscellaneous.id": "miscellaneous",
  "pages.miscellaneous.displayedName": "Miscellaneous Page",
  "pages.miscellaneous.tooltip": "All the other options that you can change.",
  "pages.miscellaneous.pageTitle": "Miscellaneous",
  "pages.randomizer.id": "randomizer",
  "pages.randomizer.displayedName": "Randomizer Page",
  "pages.randomizer.tooltip": "All options related to the randomizer.",
  "pages.randomizer.pageTitle": "Randomizer",

  "keybinds.subtitle.main.displayedName": "Main Keybinds:",
  "keybinds.subtitle.main.tooltip": "The keybinds that can be added or changed.\nThese are the main features of the mod.",
  "keybinds.subtitle.camera.displayedName": "Camera Keybinds:",
  "keybinds.subtitle.camera.tooltip": "The keybinds that can be added or changed.\nThese are the camera features of the mod.",
  "keybinds.subtitle.toggle.displayedName": "Toggle Keybinds:",
  "keybinds.subtitle.toggle.tooltip": "The keybinds that can be added or changed.\nThese are the toggle of the mod.",

  "keybinds.HoldToChangeUI.displayedName": "UI hold Key",
  "keybinds.HoldToChangeUI.tooltip": "Keybinds that you need to hold to change the UI.",
  "keybinds.IncreaseZoomOrUI.displayedName": "Zoom or UI Increase",
  "keybinds.IncreaseZoomOrUI.tooltip": "Keybinds to Increase Zoom or UI Level.",
  "keybinds.DecreaseZoomOrUI.displayedName": "Zoom or UI Decrease",
  "keybinds.DecreaseZoomOrUI.tooltip": "Keybinds to Decrease Zoom or UI Level.",
  "keybinds.ResetZoomOrUI.displayedName": "Zoom or UI Reset",
  "keybinds.ResetZoomOrUI.tooltip": "Keybinds that you use to Reset the Zoom or UI Level.",
  "keybinds.MaxZoomOrUI.displayedName": "Zoom or UI Max Levels",
  "keybinds.MaxZoomOrUI.tooltip": "Keybinds to Max the Zoom in or Maximize the UI.",
  "keybinds.MinZoomOrUI.displayedName": "Zoom or UI Min Levels",
  "keybinds.MinZoomOrUI.tooltip": "Keybinds to Max the Zoom out or Minimize the UI.",
  "keybinds.ZoomToCurrentMapSize.displayedName": "Zoom to Approximate Map Size",
  "keybinds.ZoomToCurrentMapSize.tooltip": "Keybinds to change to zoom level to the approximate current map size.",
  "keybinds.PresetZoomAndUIValues.displayedName": "Change UI & Zoom to Preset",
  "keybinds.PresetZoomAndUIValues.tooltip": "Keybinds to change to zoom level and UI scale to the preset values.",

  "keybinds.MovementCameraUp.displayedName": "Camera Movement Up",
  "keybinds.MovementCameraUp.tooltip": "Changes camera a bit up and locks it.",
  "keybinds.MovementCameraDown.displayedName": "Camera Movement Down",
  "keybinds.MovementCameraDown.tooltip": "Changes camera a bit down and locks it.",
  "keybinds.MovementCameraLeft.displayedName": "Camera Movement Left",
  "keybinds.MovementCameraLeft.tooltip": "Changes camera a bit to the left and locks it.",
  "keybinds.MovementCameraRight.displayedName": "Camera Movement Right",
  "keybinds.MovementCameraRight.tooltip": "Changes camera a bit to the right and locks it.",
  "keybinds.MovementCameraReset.displayedName": "Camera Movement Reset",
  "keybinds.MovementCameraReset.tooltip": "Resets the camera movement and unlocks it.",

  "keybinds.ToggleUIVisibility.displayedName": "UI Visibility",
  "keybinds.ToggleUIVisibility.tooltip": "Keybinds to toggle the UI Visibility.",
  "keybinds.ToggleHideUIWithCertainZoom.displayedName": "Hide UI at Certain Zoom",
  "keybinds.ToggleHideUIWithCertainZoom.tooltip": "Keybinds to toggle the 'Hide UI with Certain Zoom'.",
  "keybinds.ToggleAnyKeyToResetCamera.displayedName": "Any Key Reset Camera",
  "keybinds.ToggleAnyKeyToResetCamera.tooltip": "Keybinds to toggle the 'Any Button Resets Camera'.",
  "keybinds.ToggleAutoZoomToCurrentMapSize.displayedName": "Auto Zoom to Map Size",
  "keybinds.ToggleAutoZoomToCurrentMapSize.tooltip": "Keybinds to toggle the 'Auto Zoom to Map Size'.",
  "keybinds.TogglePresetOnLoadSaveFile.displayedName": "Activate Preset On Load",
  "keybinds.TogglePresetOnLoadSaveFile.tooltip": "Keybinds to toggle the 'PresetOnLoadSaveFile'.",

  "values.subtitle.main.displayedName": "Values:",
  "values.subtitle.main.tooltip": "All the values that changes the Zoom Level, UI Level and Camera.",

  "values.ZoomOrUILevelIncreaseValue.displayedName": "Zoom or UI Levels Increase",
  "values.ZoomOrUILevelIncreaseValue.tooltip": "The amount of Zoom or UI Level increase.",
  "values.ZoomOrUILevelDecreaseValue.displayedName": "Zoom or UI Levels Decrease",
  "values.ZoomOrUILevelDecreaseValue.tooltip": "The amount of Zoom or UI Level decrease.",
  "values.ResetZoomOrUIValue.displayedName": "Zoom or UI Reset Level",
  "values.ResetZoomOrUIValue.tooltip": "The value of the Zoom or UI level reset.",
  "values.MaxZoomOrUIValue.displayedName": "Zoom or UI Max Level",
  "values.MaxZoomOrUIValue.tooltip": "The value of the max Zoom in Level or Max UI.",
  "values.MinZoomOrUIValue.displayedName": "Zoom or UI Min Level",
  "values.MinZoomOrUIValue.tooltip": "The value of the max Zoom out Level or Min UI.",
  "values.ZoomLevelThatHidesUI.displayedName": "Zoom Level that Hides UI",
  "values.ZoomLevelThatHidesUI.tooltip": "The value of the Zoom level that hides the UI.",
  "values.CameraMovementSpeedValue.displayedName": "Camera Movement Speed",
  "values.CameraMovementSpeedValue.tooltip": "The speed that the camera moves.",
  "values.PresetZoomLevelValue.displayedName": "Preset Zoom Level",
  "values.PresetZoomLevelValue.tooltip": "The value of the preset Zoom level.",
  "values.PresetUIScaleValue.displayedName": "Preset UI Scale",
  "values.PresetUIScaleValue.tooltip": "The value of the preset UI Scale.",

  "miscellaneous.subtitle.main.displayedName": "Miscellaneous:",
  "miscellaneous.subtitle.main.tooltip": "All the other options that you can change.",

  "miscellaneous.SuppressControllerButtons.displayedName": "Suppress Controller Buttons",
  "miscellaneous.SuppressControllerButtons.tooltip": "If your controller inputs are supressed or not.",
  "miscellaneous.AutoZoomToCurrentMapSize.displayedName": "Auto Zoom to Map Size",
  "miscellaneous.AutoZoomToCurrentMapSize.tooltip": "If activated it auto zooms to map size.\nIf not, it will not do that.",
  "miscellaneous.AnyButtonToCenterCamera.displayedName": "Any Button Resets Camera",
  "miscellaneous.AnyButtonToCenterCamera.tooltip": "If activated your camera centers if any key is pressed.\nIf not, you will need to press the 'Camera Movement Reset' key.",
  "miscellaneous.HideUIWithCertainZoom.displayedName": "Hide UI with Certain Zoom",
  "miscellaneous.HideUIWithCertainZoom.tooltip": "If activated your UI hides when it reaches a certain zoom level.",
  "miscellaneous.PresetOnLoadSaveFile.displayedName": "Preset On Load Save",
  "miscellaneous.PresetOnLoadSaveFile.tooltip": "If activated your preset values will update when the file loads.\nWith the values set on the value tabs.",
  "miscellaneous.ZoomAndUIControlEverywhere.displayedName": "Zoom and UI Anywhere",
  "miscellaneous.ZoomAndUIControlEverywhere.tooltip": "If activated you can control your Zoom and UI Levels anywhere.",

  "randomizer.subtitle.main.displayedName": "Randomizer:",
  "randomizer.subtitle.main.tooltip": "All the options for the randomizer.",

  "randomizer.RandomizerEnableGlobal.displayedName": "Randomizer",
  "randomizer.RandomizerEnableGlobal.tooltip": "If you want any part of the randomizer enabled or not.",
  "randomizer.RandomizerSeedValue.displayedName": "Seed value",
  "randomizer.RandomizerSeedValue.tooltip": "If you want a hardcoded seed (-1 means no seed).\nRequires save file to be reloaded to affect changes.",

  "randomizer.RandomizerEnableUIChanges.displayedName": "Randomize UI",
  "randomizer.RandomizerEnableUIChanges.tooltip": "If you want to randomize the UI or not.",
  "randomizer.RandomizerEnableOnMapChange.displayedName": "Random when changing map",
  "randomizer.RandomizerEnableOnMapChange.tooltip": "If you want a randomization on map change or not.",
  "randomizer.RandomizerEnableOnMapLoad.displayedName": "Random on save load",
  "randomizer.RandomizerEnableOnMapLoad.tooltip": "If you want a randomization on save load or not.",

  "hudMessages.AutoZoomToCurrentMapSize.message": "Auto Zoom to Map Size is now: {{value}}",
  "hudMessages.AnyButtonToCenterCamera.message": "Press Any Key to center camera is now: {{value}}",
  "hudMessages.HideUIWithCertainZoom.message": "Hide UI With Certain Zoom is now: {{value}}",
  "hudMessages.PresetOnLoadSaveFile.message": "Preset On Load Save File is now: {{value}}",

  "consoleCommands.toggleAutoZoomMap.name": "toggle_Auto_Zoom_Map",
  "consoleCommands.toggleAutoZoomMap.description": "\nUsage: toggle_Auto_Zoom_Map",
  "consoleCommands.togglePressAnyKeyToResetCamera.name": "toggle_Press_Any_Key_To_Reset_Camera",
  "consoleCommands.togglePressAnyKeyToResetCamera.description": "\nUsage: toggle_Press_Any_Key_To_Reset_Camera",
  "consoleCommands.toggleHideWithUIWithCertainZoom.name": "toggle_Hide_With_UI_With_Certain_Zoom",
  "consoleCommands.toggleHideWithUIWithCertainZoom.description": "\nUsage: toggle_Hide_With_UI_With_Certain_Zoom",
  "consoleCommands.togglePresetOnLoadSaveFile.name": "toggle_Preset_On_Load_Save_File",
  "consoleCommands.togglePresetOnLoadSaveFile.description": "\nUsage: toggle_Preset_On_Load_Save_File",
  "consoleCommands.resetUIAndZoom.name": "reset_UI_and_Zoom",
  "consoleCommands.resetUIAndZoom.description": "\nUsage: reset_UI_and_Zoom <ui> <zoom>\n- ui: the decimal value UI scale.\n- zoom: the decimal value zoom level.",
  "consoleCommands.resetUI.name": "reset_UI",
  "consoleCommands.resetUI.description": "\nUsage: reset_UI <ui>\n- ui: the decimal value UI scale.",
  "consoleCommands.resetZoom.name": "reset_Zoom",
  "consoleCommands.reset_Zoom.description": "\nUsage: reset_Zoom <zoom>\n- zoom: the decimal value zoom level.",

  "consoleMessages.AutoZoomToCurrentMapSize.message": "Auto Zoom to Map Size is now: {{value}}",
  "consoleMessages.AnyButtonToCenterCamera.message": "Press Any Key to center camera is now: {{value}}",
  "consoleMessages.HideUIWithCertainZoom.message": "Hide UI With Certain Zoom is now: {{value}}",
  "consoleMessages.PresetOnLoadSaveFile.message": "Preset On Load Save File is now: {{value}}",
  "consoleMessages.resetUIAndZoom.message": "UI Level is now at : {{ui}}\nZoom Level is now at: {{zoom}}",
  "consoleMessages.resetZoom.message": "Zoom Level is now at: {{value}}",
  "consoleMessages.resetUI.message": "UI Level is now at : {{value}}"
}