{
  "pages.keybinds.id": "raccourcis-clavier",
  "pages.keybinds.displayedName": "Page des raccourcis clavier",
  "pages.keybinds.tooltip": "Tous les raccourcis clavier qui peuvent être ajoutés ou modifiés.",
  "pages.keybinds.pageTitle": "Raccourcis clavier",
  "pages.values.id": "valeurs",
  "pages.values.displayedName": "Page des valeurs",
  "pages.values.tooltip": "Toutes les valeurs qui modifient le niveau de zoom, le niveau de l'interface utilisateur et la position de la caméra.",
  "pages.values.pageTitle": "Valeurs",
  "pages.miscellaneous.id": "divers",
  "pages.miscellaneous.displayedName": "Page des options diverses",
  "pages.miscellaneous.tooltip": "Toutes les autres options que vous pouvez modifier.",
  "pages.miscellaneous.pageTitle": "Divers",
  "pages.randomizer.id": "randomizer",
  "pages.randomizer.displayedName": "Page du randomizer",
  "pages.randomizer.tooltip": "Toutes les options liées au randomizer.",
  "pages.randomizer.pageTitle": "Randomizer",

  "keybinds.subtitle.main.displayedName": "Raccourcis principaux :",
  "keybinds.subtitle.main.tooltip": "Les raccourcis clavier qui peuvent être ajoutés ou modifiés.\nCe sont les principales fonctionnalités du mod.",
  "keybinds.subtitle.camera.displayedName": "Raccourcis de la caméra :",
  "keybinds.subtitle.camera.tooltip": "Les raccourcis clavier qui peuvent être ajoutés ou modifiés.\nCe sont les fonctionnalités de la caméra du mod.",
  "keybinds.subtitle.toggle.displayedName": "Raccourcis de basculement :",
  "keybinds.subtitle.toggle.tooltip": "Les raccourcis clavier qui peuvent être ajoutés ou modifiés.\nCe sont les fonctionnalités de basculement du mod.",

  "keybinds.HoldToChangeUI.displayedName": "Raccourci maintenir pour changer l'UI",
  "keybinds.HoldToChangeUI.tooltip": "Raccourcis que vous devez maintenir pour changer l'interface utilisateur.",
  "keybinds.IncreaseZoomOrUI.displayedName": "Augmenter le zoom ou l'UI",
  "keybinds.IncreaseZoomOrUI.tooltip": "Raccourcis pour augmenter le niveau de zoom ou de l'interface utilisateur.",
  "keybinds.DecreaseZoomOrUI.displayedName": "Réduire le zoom ou l'UI",
  "keybinds.DecreaseZoomOrUI.tooltip": "Raccourcis pour réduire le niveau de zoom ou de l'interface utilisateur.",
  "keybinds.ResetZoomOrUI.displayedName": "Réinitialiser le zoom ou l'UI",
  "keybinds.ResetZoomOrUI.tooltip": "Raccourcis pour réinitialiser le niveau de zoom ou de l'interface utilisateur.",
  "keybinds.MaxZoomOrUI.displayedName": "Niveaux max du zoom ou de l'UI",
  "keybinds.MaxZoomOrUI.tooltip": "Raccourcis pour maximiser le zoom ou l'interface utilisateur.",
  "keybinds.MinZoomOrUI.displayedName": "Niveaux min du zoom ou de l'UI",
  "keybinds.MinZoomOrUI.tooltip": "Raccourcis pour minimiser le zoom ou l'interface utilisateur.",
  "keybinds.ZoomToCurrentMapSize.displayedName": "Zoom à la taille approximative de la carte",
  "keybinds.ZoomToCurrentMapSize.tooltip": "Raccourcis pour changer le niveau de zoom à la taille approximative de la carte actuelle.",
  "keybinds.PresetZoomAndUIValues.displayedName": "Changer l'UI & le zoom aux valeurs prédéfinies",
  "keybinds.PresetZoomAndUIValues.tooltip": "Raccourcis pour changer le niveau de zoom et l'échelle de l'UI aux valeurs prédéfinies.",

  "keybinds.MovementCameraUp.displayedName": "Mouvement de la caméra vers le haut",
  "keybinds.MovementCameraUp.tooltip": "Déplace légèrement la caméra vers le haut et la verrouille.",
  "keybinds.MovementCameraDown.displayedName": "Mouvement de la caméra vers le bas",
  "keybinds.MovementCameraDown.tooltip": "Déplace légèrement la caméra vers le bas et la verrouille.",
  "keybinds.MovementCameraLeft.displayedName": "Mouvement de la caméra vers la gauche",
  "keybinds.MovementCameraLeft.tooltip": "Déplace légèrement la caméra vers la gauche et la verrouille.",
  "keybinds.MovementCameraRight.displayedName": "Mouvement de la caméra vers la droite",
  "keybinds.MovementCameraRight.tooltip": "Déplace légèrement la caméra vers la droite et la verrouille.",
  "keybinds.MovementCameraReset.displayedName": "Réinitialisation du mouvement de la caméra",
  "keybinds.MovementCameraReset.tooltip": "Réinitialise le mouvement de la caméra et la déverrouille.",

  "keybinds.ToggleUIVisibility.displayedName": "Visibilité de l'UI",
  "keybinds.ToggleUIVisibility.tooltip": "Raccourcis pour basculer la visibilité de l'UI.",
  "keybinds.ToggleHideUIWithCertainZoom.displayedName": "Masquer l'UI à un certain zoom",
  "keybinds.ToggleHideUIWithCertainZoom.tooltip": "Raccourcis pour activer/désactiver 'Masquer l'UI avec un certain zoom'.",
  "keybinds.ToggleAnyKeyToResetCamera.displayedName": "Réinitialiser la caméra avec n'importe quelle touche",
  "keybinds.ToggleAnyKeyToResetCamera.tooltip": "Raccourcis pour activer/désactiver 'Réinitialiser la caméra avec n'importe quelle touche'.",
  "keybinds.ToggleAutoZoomToCurrentMapSize.displayedName": "Zoom automatique à la taille de la carte",
  "keybinds.ToggleAutoZoomToCurrentMapSize.tooltip": "Raccourcis pour activer/désactiver 'Zoom automatique à la taille de la carte'.",
  "keybinds.TogglePresetOnLoadSaveFile.displayedName": "Activer le préréglage au chargement",
  "keybinds.TogglePresetOnLoadSaveFile.tooltip": "Raccourcis pour activer/désactiver 'Préréglage au chargement du fichier'.",

  "values.subtitle.main.displayedName": "Valeurs :",
  "values.subtitle.main.tooltip": "Toutes les valeurs qui changent le niveau de zoom, le niveau de l'UI et la caméra.",

  "values.ZoomOrUILevelIncreaseValue.displayedName": "Augmenter le niveau de zoom ou de l'UI",
  "values.ZoomOrUILevelIncreaseValue.tooltip": "La quantité d'augmentation du niveau de zoom ou de l'UI.",
  "values.ZoomOrUILevelDecreaseValue.displayedName": "Diminuer le niveau de zoom ou de l'UI",
  "values.ZoomOrUILevelDecreaseValue.tooltip": "La quantité de diminution du niveau de zoom ou de l'UI.",
  "values.ResetZoomOrUIValue.displayedName": "Réinitialiser le niveau de zoom ou de l'UI",
  "values.ResetZoomOrUIValue.tooltip": "La valeur de réinitialisation du niveau de zoom ou de l'UI.",
  "values.MaxZoomOrUIValue.displayedName": "Niveau maximal de zoom ou de l'UI",
  "values.MaxZoomOrUIValue.tooltip": "La valeur du niveau maximal de zoom ou de l'UI.",
  "values.MinZoomOrUIValue.displayedName": "Niveau minimal de zoom ou de l'UI",
  "values.MinZoomOrUIValue.tooltip": "La valeur du niveau minimal de zoom ou de l'UI.",
  "values.ZoomLevelThatHidesUI.displayedName": "Niveau de zoom qui masque l'UI",
  "values.ZoomLevelThatHidesUI.tooltip": "La valeur du niveau de zoom qui masque l'UI.",
  "values.CameraMovementSpeedValue.displayedName": "Vitesse de mouvement de la caméra",
  "values.CameraMovementSpeedValue.tooltip": "La vitesse à laquelle la caméra se déplace.",
  "values.PresetZoomLevelValue.displayedName": "Niveau de zoom préréglé",
  "values.PresetZoomLevelValue.tooltip": "La valeur du niveau de zoom préréglé.",
  "values.PresetUIScaleValue.displayedName": "Échelle de l'UI préréglée",
  "values.PresetUIScaleValue.tooltip": "La valeur de l'échelle de l'UI préréglée.",

  "miscellaneous.subtitle.main.displayedName": "Divers :",
  "miscellaneous.subtitle.main.tooltip": "Toutes les autres options que vous pouvez changer.",

  "miscellaneous.SuppressControllerButtons.displayedName": "Supprimer les boutons du contrôleur",
  "miscellaneous.SuppressControllerButtons.tooltip": "Si les entrées de votre contrôleur sont supprimées ou non.",
  "miscellaneous.AutoZoomToCurrentMapSize.displayedName": "Zoom automatique à la taille de la carte",
  "miscellaneous.AutoZoomToCurrentMapSize.tooltip": "Si activé, le zoom s'ajuste automatiquement à la taille de la carte.\nSinon, il ne le fera pas.",
  "miscellaneous.AnyButtonToCenterCamera.displayedName": "Toute touche recentre la caméra",
  "miscellaneous.AnyButtonToCenterCamera.tooltip": "Si activé, votre caméra se recentre dès qu'une touche est pressée.\nSinon, vous devrez appuyer sur la touche 'Réinitialiser le mouvement de la caméra'.",
  "miscellaneous.HideUIWithCertainZoom.displayedName": "Masquer l'UI avec un certain niveau de zoom",
  "miscellaneous.HideUIWithCertainZoom.tooltip": "Si activé, l'UI se cache lorsque le niveau de zoom atteint un certain seuil.",
  "miscellaneous.PresetOnLoadSaveFile.displayedName": "Préréglage à l'ouverture du fichier sauvegardé",
  "miscellaneous.PresetOnLoadSaveFile.tooltip": "Si activé, vos valeurs préréglées se mettront à jour lorsque le fichier sera chargé.\nAvec les valeurs définies dans les onglets des valeurs.",
  "miscellaneous.ZoomAndUIControlEverywhere.displayedName": "Contrôle du zoom et de l'UI partout",
  "miscellaneous.ZoomAndUIControlEverywhere.tooltip": "Si activé, vous pouvez contrôler les niveaux de zoom et de l'UI partout.",

  "randomizer.subtitle.main.displayedName": "Aléatoire :",
  "randomizer.subtitle.main.tooltip": "Toutes les options pour l'aléatoire.",

  "randomizer.RandomizerEnableGlobal.displayedName": "Aléatoire",
  "randomizer.RandomizerEnableGlobal.tooltip": "Si vous voulez que n'importe quelle partie de l'aléatoire soit activée ou non.",
  "randomizer.RandomizerSeedValue.displayedName": "Valeur de la graine",
  "randomizer.RandomizerSeedValue.tooltip": "Si vous voulez une graine codée en dur (-1 signifie aucune graine).\nNécessite de recharger le fichier de sauvegarde pour que les changements prennent effet.",

  "randomizer.RandomizerEnableUIChanges.displayedName": "Randomiser l'UI",
  "randomizer.RandomizerEnableUIChanges.tooltip": "Si vous voulez randomiser l'UI ou non.",
  "randomizer.RandomizerEnableOnMapChange.displayedName": "Randomiser lors du changement de carte",
  "randomizer.RandomizerEnableOnMapChange.tooltip": "Si vous voulez une randomisation lors du changement de carte ou non.",
  "randomizer.RandomizerEnableOnMapLoad.displayedName": "Randomiser lors du chargement de la sauvegarde",
  "randomizer.RandomizerEnableOnMapLoad.tooltip": "Si vous voulez une randomisation lors du chargement de la sauvegarde ou non.",

  "hudMessages.AutoZoomToCurrentMapSize.message": "Le zoom automatique à la taille de la carte est maintenant : {{value}}",
  "hudMessages.AnyButtonToCenterCamera.message": "Appuyez sur n'importe quelle touche pour centrer la caméra : {{value}}",
  "hudMessages.HideUIWithCertainZoom.message": "Masquer l'UI avec un certain zoom est maintenant : {{value}}",
  "hudMessages.PresetOnLoadSaveFile.message": "Le préréglage lors du chargement du fichier de sauvegarde est maintenant : {{value}}",

  "consoleCommands.toggleAutoZoomMap.name": "activer_désactiver_Zoom_Automatique_Carte",
  "consoleCommands.toggleAutoZoomMap.description": "\nUtilisation: activer_désactiver_Zoom_Automatique_Carte",
  "consoleCommands.togglePressAnyKeyToResetCamera.name": "activer_désactiver_Appuyer_Touche_Réinitialiser_Caméra",
  "consoleCommands.togglePressAnyKeyToResetCamera.description": "\nUtilisation : activer_désactiver_Appuyer_Touche_Réinitialiser_Caméra",
  "consoleCommands.toggleHideWithUIWithCertainZoom.name": "activer_désactiver_Masquer_UI_Avec_Zoom_Certain",
  "consoleCommands.toggleHideWithUIWithCertainZoom.description": "\nUtilisation : activer_désactiver_Masquer_UI_Avec_Zoom_Certain",
  "consoleCommands.togglePresetOnLoadSaveFile.name": "activer_désactiver_Préférences_Au_Charger_Sauvegarde",
  "consoleCommands.togglePresetOnLoadSaveFile.description": "\nUtilisation : activer_désactiver_Préférences_Au_Charger_Sauvegarde",
  "consoleCommands.resetUIAndZoom.name": "réinitialiser_UI_et_Zoom",
  "consoleCommands.resetUIAndZoom.description": "\nUtilisation : réinitialiser_UI_et_Zoom <ui> <zoom>\n- ui: la valeur décimale de l'échelle de l'UI.\n- zoom: la valeur décimale du niveau de zoom.",
  "consoleCommands.resetUI.name": "réinitialiser_UI",
  "consoleCommands.resetUI.description": "\nUtilisation: réinitialiser_UI <ui>\n- ui: la valeur décimale de l'échelle de l'UI.",
  "consoleCommands.resetZoom.name": "réinitialiser_Zoom",
  "consoleCommands.reset_Zoom.description": "\nUtilisation: réinitialiser_Zoom <zoom>\n- zoom: la valeur décimale du niveau de zoom.",

  "consoleMessages.AutoZoomToCurrentMapSize.message": "Le Zoom Automatique sur la Taille de la Carte est maintenant : {{value}}",
  "consoleMessages.AnyButtonToCenterCamera.message": "Appuyer sur n'importe quelle touche pour centrer la caméra est maintenant : {{value}}",
  "consoleMessages.HideUIWithCertainZoom.message": "Masquer l'UI avec un certain zoom est maintenant : {{value}}",
  "consoleMessages.PresetOnLoadSaveFile.message": "Les Préférences au Chargement de la Sauvegarde sont maintenant : {{value}}",
  "consoleMessages.resetUIAndZoom.message": "Le niveau de l'UI est maintenant à : {{ui}}\nLe niveau de zoom est maintenant à : {{zoom}}",
  "consoleMessages.resetZoom.message": "Le niveau de zoom est maintenant à : {{value}}",
  "consoleMessages.resetUI.message": "Le niveau de l'UI est maintenant à : {{value}}"
}