{
  "pages.keybinds.id": "Teclas de atalho",
  "pages.keybinds.displayedName": "Página de Teclas de Atalho",
  "pages.keybinds.tooltip": "Todas as teclas de atalho que podem ser adicionadas ou alteradas.",
  "pages.keybinds.pageTitle": "Teclas de Atalho",
  "pages.values.id": "valores",
  "pages.values.displayedName": "Página de Valores",
  "pages.values.tooltip": "Todos os valores que mudam o Nível de Zoom, Nível da UI e Posição da Câmera.",
  "pages.values.pageTitle": "Valores",
  "pages.miscellaneous.id": "miscelânea",
  "pages.miscellaneous.displayedName": "Página Miscelânea",
  "pages.miscellaneous.tooltip": "Todas as outras opções que você pode alterar.",
  "pages.miscellaneous.pageTitle": "Miscelânea",
  "pages.randomizer.id": "randomizador",
  "pages.randomizer.displayedName": "Página do Randomizador",
  "pages.randomizer.tooltip": "Todas as opções relacionadas ao randomizador.",
  "pages.randomizer.pageTitle": "Randomizador",

  "keybinds.subtitle.main.displayedName": "Teclas de Atalho Principais:",
  "keybinds.subtitle.main.tooltip": "As teclas de atalho que podem ser adicionadas ou alteradas.\nEsses são os recursos principais do mod.",
  "keybinds.subtitle.camera.displayedName": "Teclas de Atalho da Câmera:",
  "keybinds.subtitle.camera.tooltip": "As teclas de atalho que podem ser adicionadas ou alteradas.\nEsses são os recursos de câmera do mod.",
  "keybinds.subtitle.toggle.displayedName": "Teclas de Atalho de Alternância:",
  "keybinds.subtitle.toggle.tooltip": "As teclas de atalho que podem ser adicionadas ou alteradas.\nEssas são as alternâncias do mod.",

  "keybinds.HoldToChangeUI.displayedName": "Tecla de Manutenção da UI",
  "keybinds.HoldToChangeUI.tooltip": "Teclas de atalho que você precisa manter pressionadas para alterar a UI.",
  "keybinds.IncreaseZoomOrUI.displayedName": "Aumentar Zoom ou UI",
  "keybinds.IncreaseZoomOrUI.tooltip": "Teclas de atalho para aumentar o Nível de Zoom ou da UI.",
  "keybinds.DecreaseZoomOrUI.displayedName": "Diminuir Zoom ou UI",
  "keybinds.DecreaseZoomOrUI.tooltip": "Teclas de atalho para diminuir o Nível de Zoom ou da UI.",
  "keybinds.ResetZoomOrUI.displayedName": "Redefinir Zoom ou UI",
  "keybinds.ResetZoomOrUI.tooltip": "Teclas de atalho que você usa para redefinir o Nível de Zoom ou da UI.",
  "keybinds.MaxZoomOrUI.displayedName": "Níveis Máximos de Zoom ou UI",
  "keybinds.MaxZoomOrUI.tooltip": "Teclas de atalho para definir o Zoom no máximo ou maximizar a UI.",
  "keybinds.MinZoomOrUI.displayedName": "Níveis Mínimos de Zoom ou UI",
  "keybinds.MinZoomOrUI.tooltip": "Teclas de atalho para definir o Zoom no mínimo ou minimizar a UI.",
  "keybinds.ZoomToCurrentMapSize.displayedName": "Zoom para Tamanho Aproximado do Mapa",
  "keybinds.ZoomToCurrentMapSize.tooltip": "Teclas de atalho para mudar o nível de zoom para o tamanho aproximado do mapa atual.",
  "keybinds.PresetZoomAndUIValues.displayedName": "Alterar UI & Zoom para Pré-definido",
  "keybinds.PresetZoomAndUIValues.tooltip": "Teclas de atalho para mudar o nível de zoom e a escala da UI para os valores pré-definidos.",

  "keybinds.MovementCameraUp.displayedName": "Mover Câmera para Cima",
  "keybinds.MovementCameraUp.tooltip": "Move um pouco a câmera para cima e a trava.",
  "keybinds.MovementCameraDown.displayedName": "Mover Câmera para Baixo",
  "keybinds.MovementCameraDown.tooltip": "Move um pouco a câmera para baixo e a trava.",
  "keybinds.MovementCameraLeft.displayedName": "Mover Câmera para a Esquerda",
  "keybinds.MovementCameraLeft.tooltip": "Move um pouco a câmera para a esquerda e a trava.",
  "keybinds.MovementCameraRight.displayedName": "Mover Câmera para a Direita",
  "keybinds.MovementCameraRight.tooltip": "Move um pouco a câmera para a direita e a trava.",
  "keybinds.MovementCameraReset.displayedName": "Redefinir Movimento da Câmera",
  "keybinds.MovementCameraReset.tooltip": "Redefine o movimento da câmera e a destrava.",

  "keybinds.ToggleUIVisibility.displayedName": "Visibilidade da UI",
  "keybinds.ToggleUIVisibility.tooltip": "Teclas de atalho para alternar a visibilidade da UI.",
  "keybinds.ToggleHideUIWithCertainZoom.displayedName": "Ocultar UI com Zoom Específico",
  "keybinds.ToggleHideUIWithCertainZoom.tooltip": "Teclas de atalho para alternar o 'Ocultar UI com Zoom Específico'.",
  "keybinds.ToggleAnyKeyToResetCamera.displayedName": "Qualquer Tecla para Redefinir Câmera",
  "keybinds.ToggleAnyKeyToResetCamera.tooltip": "Teclas de atalho para alternar o 'Qualquer Tecla para Redefinir Câmera'.",
  "keybinds.ToggleAutoZoomToCurrentMapSize.displayedName": "Zoom Automático para Tamanho do Mapa",
  "keybinds.ToggleAutoZoomToCurrentMapSize.tooltip": "Teclas de atalho para alternar o 'Zoom Automático para Tamanho do Mapa'.",
  "keybinds.TogglePresetOnLoadSaveFile.displayedName": "Ativar Preset ao Carregar",
  "keybinds.TogglePresetOnLoadSaveFile.tooltip": "Teclas de atalho para alternar o 'Ativar Preset ao Carregar'.",

  "values.subtitle.main.displayedName": "Valores:",
  "values.subtitle.main.tooltip": "Todos os valores que alteram o Nível de Zoom, Nível da UI e Câmera.",

  "values.ZoomOrUILevelIncreaseValue.displayedName": "Aumento de Níveis de Zoom ou UI",
  "values.ZoomOrUILevelIncreaseValue.tooltip": "A quantidade de aumento nos níveis de Zoom ou UI.",
  "values.ZoomOrUILevelDecreaseValue.displayedName": "Diminuição de Níveis de Zoom ou UI",
  "values.ZoomOrUILevelDecreaseValue.tooltip": "A quantidade de diminuição nos níveis de Zoom ou UI.",
  "values.ResetZoomOrUIValue.displayedName": "Nível de Zoom ou UI para Redefinir",
  "values.ResetZoomOrUIValue.tooltip": "O valor do nível de Zoom ou UI para redefinir.",
  "values.MaxZoomOrUIValue.displayedName": "Nível Máximo de Zoom ou UI",
  "values.MaxZoomOrUIValue.tooltip": "O valor do nível máximo de Zoom ou UI.",
  "values.MinZoomOrUIValue.displayedName": "Nível Mínimo de Zoom ou UI",
  "values.MinZoomOrUIValue.tooltip": "O valor do nível mínimo de Zoom ou UI.",
  "values.ZoomLevelThatHidesUI.displayedName": "Nível de Zoom que Oculta a UI",
  "values.ZoomLevelThatHidesUI.tooltip": "O valor do nível de Zoom que oculta a UI.",
  "values.CameraMovementSpeedValue.displayedName": "Velocidade de Movimento da Câmera",
  "values.CameraMovementSpeedValue.tooltip": "A velocidade com que a câmera se move.",
  "values.PresetZoomLevelValue.displayedName": "Nível de Zoom Pré-definido",
  "values.PresetZoomLevelValue.tooltip": "O valor do nível de Zoom pré-definido.",
  "values.PresetUIScaleValue.displayedName": "Escala de UI Pré-definida",
  "values.PresetUIScaleValue.tooltip": "O valor da escala de UI pré-definida.",

  "miscellaneous.subtitle.main.displayedName": "Diversos:",
  "miscellaneous.subtitle.main.tooltip": "Todas as outras opções que você pode alterar.",

  "miscellaneous.SuppressControllerButtons.displayedName": "Suprimir Botões do Controle",
  "miscellaneous.SuppressControllerButtons.tooltip": "Se os seus inputs do controle estão suprimidos ou não.",
  "miscellaneous.AutoZoomToCurrentMapSize.displayedName": "Zoom Automático para o Tamanho do Mapa",
  "miscellaneous.AutoZoomToCurrentMapSize.tooltip": "Se ativado, ele faz zoom automaticamente para o tamanho do mapa.\nSe não, não fará isso.",
  "miscellaneous.AnyButtonToCenterCamera.displayedName": "Qualquer Botão para Centralizar a Câmera",
  "miscellaneous.AnyButtonToCenterCamera.tooltip": "Se ativado, sua câmera centralizará se qualquer tecla for pressionada.\nSe não, você precisará pressionar a tecla 'Redefinir Movimento da Câmera'.",
  "miscellaneous.HideUIWithCertainZoom.displayedName": "Ocultar UI com um Determinado Zoom",
  "miscellaneous.HideUIWithCertainZoom.tooltip": "Se ativado, sua UI será ocultada quando atingir um determinado nível de zoom.",
  "miscellaneous.PresetOnLoadSaveFile.displayedName": "Preset ao Carregar Arquivo Salvo",
  "miscellaneous.PresetOnLoadSaveFile.tooltip": "Se ativado, seus valores pré-definidos serão atualizados quando o arquivo for carregado.\nCom os valores definidos nas guias de valores.",
  "miscellaneous.ZoomAndUIControlEverywhere.displayedName": "Controle de Zoom e UI em Qualquer Lugar",
  "miscellaneous.ZoomAndUIControlEverywhere.tooltip": "Se ativado, você pode controlar seus níveis de Zoom e UI em qualquer lugar.",
  
  "randomizer.subtitle.main.displayedName": "Randomizador:",
  "randomizer.subtitle.main.tooltip": "Todas as opções para o randomizador.",
  
  "randomizer.RandomizerEnableGlobal.displayedName": "Randomizador",
  "randomizer.RandomizerEnableGlobal.tooltip": "Se deseja ativar ou não alguma parte do randomizador.",
  "randomizer.RandomizerSeedValue.displayedName": "Valor da seed",
  "randomizer.RandomizerSeedValue.tooltip": "Se deseja uma seed fixa (-1 significa sem seed).\nRequer que recarregue o arquivo de salvamento para aplicar as mudanças.",
  
  "randomizer.RandomizerEnableUIChanges.displayedName": "Randomizar UI",
  "randomizer.RandomizerEnableUIChanges.tooltip": "Se deseja randomizar a interface do usuário ou não.",
  "randomizer.RandomizerEnableOnMapChange.displayedName": "Randomizar ao mudar de mapa",
  "randomizer.RandomizerEnableOnMapChange.tooltip": "Se deseja uma randomização ao trocar de mapa ou não.",
  "randomizer.RandomizerEnableOnMapLoad.displayedName": "Randomizar ao carregar salvamento",
  "randomizer.RandomizerEnableOnMapLoad.tooltip": "Se deseja uma randomização ao carregar o salvamento ou não.",

  "hudMessages.AutoZoomToCurrentMapSize.message": "O Zoom Automático para o Tamanho do Mapa está agora: {{value}}",
  "hudMessages.AnyButtonToCenterCamera.message": "Pressione qualquer tecla para centralizar a câmera agora: {{value}}",
  "hudMessages.HideUIWithCertainZoom.message": "Ocultar UI com um Determinado Zoom agora é: {{value}}",
  "hudMessages.PresetOnLoadSaveFile.message": "Preset ao Carregar Arquivo Salvo agora é: {{value}}",

  "consoleCommands.toggleAutoZoomMap.name": "toggle_Auto_Zoom_Map",
  "consoleCommands.toggleAutoZoomMap.description": "\nUso: toggle_Auto_Zoom_Map",
  "consoleCommands.togglePressAnyKeyToResetCamera.name": "toggle_Press_Any_Key_To_Reset_Camera",
  "consoleCommands.togglePressAnyKeyToResetCamera.description": "\nUso: toggle_Press_Any_Key_To_Reset_Camera",
  "consoleCommands.toggleHideWithUIWithCertainZoom.name": "toggle_Hide_With_UI_With_Certain_Zoom",
  "consoleCommands.toggleHideWithUIWithCertainZoom.description": "\nUso: toggle_Hide_With_UI_With_Certain_Zoom",
  "consoleCommands.togglePresetOnLoadSaveFile.name": "toggle_Preset_On_Load_Save_File",
  "consoleCommands.togglePresetOnLoadSaveFile.description": "\nUso: toggle_Preset_On_Load_Save_File",
  "consoleCommands.resetUIAndZoom.name": "reset_UI_and_Zoom",
  "consoleCommands.resetUIAndZoom.description": "\nUso: reset_UI_and_Zoom <ui> <zoom>\n- ui: o valor decimal da escala de UI.\n- zoom: o valor decimal do nível de zoom.",
  "consoleCommands.resetUI.name": "reset_UI",
  "consoleCommands.resetUI.description": "\nUso: reset_UI <ui>\n- ui: o valor decimal da escala de UI.",
  "consoleCommands.resetZoom.name": "reset_Zoom",
  "consoleCommands.reset_Zoom.description": "\nUso: reset_Zoom <zoom>\n- zoom: o valor decimal do nível de zoom.",

  "consoleMessages.AutoZoomToCurrentMapSize.message": "Zoom Automático para Tamanho do Mapa agora é: {{value}}",
  "consoleMessages.AnyButtonToCenterCamera.message": "Pressione Qualquer Tecla para centralizar a câmera agora é: {{value}}",
  "consoleMessages.HideUIWithCertainZoom.message": "Ocultar UI com um Determinado Zoom agora é: {{value}}",
  "consoleMessages.PresetOnLoadSaveFile.message": "Preset ao Carregar Arquivo Salvo agora é: {{value}}",
  "consoleMessages.resetUIAndZoom.message": "O nível de UI agora está em: {{ui}}\nO nível de Zoom agora está em: {{zoom}}",
  "consoleMessages.resetZoom.message": "O nível de Zoom agora está em: {{value}}",
  "consoleMessages.resetUI.message": "O nível de UI agora está em: {{value}}"
}