{
  "pages.keybinds.id": "热键",
  "pages.keybinds.displayedName": "热键绑定页面",
  "pages.keybinds.tooltip": "可添加或更改所有热键绑定.",
  "pages.keybinds.pageTitle": "热键",
  "pages.values.id": "数值",
  "pages.values.displayedName": "数值页面",
  "pages.values.tooltip": "所有改变缩放级别、用户界面级别和摄像机位置的数值.",
  "pages.values.pageTitle": "数值",
  "pages.miscellaneous.id": "杂项",
  "pages.miscellaneous.displayedName": "杂项页面",
  "pages.miscellaneous.tooltip": "其它玩家可以更改的选项.",
  "pages.miscellaneous.pageTitle": "杂项",
  "pages.randomizer.id": "随机化",
  "pages.randomizer.displayedName": "随机化页面",
  "pages.randomizer.tooltip": "所有与随机化工具有关的选项.",
  "pages.randomizer.pageTitle": "随机化",

  "keybinds.subtitle.main.displayedName": "主要热键绑定:",
  "keybinds.subtitle.main.tooltip": "可以添加或更改的按键绑定.\n这些是MOD的主要功能.",
  "keybinds.subtitle.camera.displayedName": "相机热键配置:",
  "keybinds.subtitle.camera.tooltip": "可以添加或更改的热键.\n这些是该模组的相机功能.",
  "keybinds.subtitle.toggle.displayedName": "切换热键:",
  "keybinds.subtitle.toggle.tooltip": "可以添加或更改的热键.\n这些是该模组的切换功能.",

  "keybinds.HoldToChangeUI.displayedName": "用户界面缩放键",
  "keybinds.HoldToChangeUI.tooltip": "按住此键再配合放大或缩小键来改变UI缩放.此键本身没有用途,仅作组合键用.",
  "keybinds.IncreaseZoomOrUI.displayedName": "放大",
  "keybinds.IncreaseZoomOrUI.tooltip": "增加画面或用户界面缩放.",
  "keybinds.DecreaseZoomOrUI.displayedName": "缩小",
  "keybinds.DecreaseZoomOrUI.tooltip": "减少画面或用户界面缩放.",
  "keybinds.ResetZoomOrUI.displayedName": "重置",
  "keybinds.ResetZoomOrUI.tooltip": "将画面或用户界面缩放还原成默认值.",
  "keybinds.MaxZoomOrUI.displayedName": "一键最大",
  "keybinds.MaxZoomOrUI.tooltip": "将画面或用户界面放至最大.",
  "keybinds.MinZoomOrUI.displayedName": "一键最小",
  "keybinds.MinZoomOrUI.tooltip": "将画面或用户界面缩至最小.",
  "keybinds.ZoomToCurrentMapSize.displayedName": "缩放到近似地图尺寸",
  "keybinds.ZoomToCurrentMapSize.tooltip": "将缩放级别更改为当前地图的大致尺寸的热键.",
  "keybinds.PresetZoomAndUIValues.displayedName": "更改用户界面和缩放至预设值",
  "keybinds.PresetZoomAndUIValues.tooltip": "更改缩放级别和用户界面比例为预设值的热键.",

  "keybinds.MovementCameraUp.displayedName": "相机向上移动",
  "keybinds.MovementCameraUp.tooltip": "相机向上移动一点位置并锁定.",
  "keybinds.MovementCameraDown.displayedName": "相机向下移动",
  "keybinds.MovementCameraDown.tooltip": "将相机向下移动一点位置并锁定.",
  "keybinds.MovementCameraLeft.displayedName": "相机向左移动",
  "keybinds.MovementCameraLeft.tooltip": "将相机向左移动一点位置并锁定.",
  "keybinds.MovementCameraRight.displayedName": "相机向右移动",
  "keybinds.MovementCameraRight.tooltip": "将相机向右移动一点位置并锁定.",
  "keybinds.MovementCameraReset.displayedName": "重置相机移动",
  "keybinds.MovementCameraReset.tooltip": "重置相机移动并解锁它.",

  "keybinds.ToggleUIVisibility.displayedName": "显示/隐藏用户界面界面",
  "keybinds.ToggleUIVisibility.tooltip": "显示/隐藏用户界面(如工具栏、能量槽).",
  "keybinds.ToggleHideUIWithCertainZoom.displayedName": "特定缩放隐藏用户界面",
  "keybinds.ToggleHideUIWithCertainZoom.tooltip": "用于切换'特定缩放隐藏用户界面'的热键.",
  "keybinds.ToggleAnyKeyToResetCamera.displayedName": "任意键重置相机",
  "keybinds.ToggleAnyKeyToResetCamera.tooltip": "用于切换'任意按钮重置相机'的热键.",
  "keybinds.ToggleAutoZoomToCurrentMapSize.displayedName": "自动缩放至地图大小",
  "keybinds.ToggleAutoZoomToCurrentMapSize.tooltip": "用于切换'自动缩放至地图大小'的热键.",
  "keybinds.TogglePresetOnLoadSaveFile.displayedName": "加载预设值",
  "keybinds.TogglePresetOnLoadSaveFile.tooltip": "用于切换'加载预设值'的热键.",

  "values.subtitle.main.displayedName": "数值:",
  "values.subtitle.main.tooltip": "所有更改缩放级别、用户界面级别和相机的缩放值.",

  "values.ZoomOrUILevelIncreaseValue.displayedName": "单次放大级别",
  "values.ZoomOrUILevelIncreaseValue.tooltip": "点击放大键一次的放大级别.",
  "values.ZoomOrUILevelDecreaseValue.displayedName": "单次缩小级别",
  "values.ZoomOrUILevelDecreaseValue.tooltip": "点击缩小键一次的缩小级别.",
  "values.ResetZoomOrUIValue.displayedName": "默认级别",
  "values.ResetZoomOrUIValue.tooltip": "画面或用户界面的默认级别.",
  "values.MaxZoomOrUIValue.displayedName": "最大级别",
  "values.MaxZoomOrUIValue.tooltip": "画面或用户界面放至最大的级别.",
  "values.MinZoomOrUIValue.displayedName": "最小级别",
  "values.MinZoomOrUIValue.tooltip": "画面或用户界面缩至最小的级别.",
  "values.ZoomLevelThatHidesUI.displayedName": "隐藏用户界面的缩放级别",
  "values.ZoomLevelThatHidesUI.tooltip": "在这个缩放级别下,用户界面被隐藏.",
  "values.CameraMovementSpeedValue.displayedName": "画面移动速度",
  "values.CameraMovementSpeedValue.tooltip": "画面移动的速度.",
  "values.PresetZoomLevelValue.displayedName": "预设缩放级别",
  "values.PresetZoomLevelValue.tooltip": "预设缩放级别的值.",
  "values.PresetUIScaleValue.displayedName": "预设用户界面的比例",
  "values.PresetUIScaleValue.tooltip": "预设用户界面比例的值.",

  "miscellaneous.subtitle.main.displayedName": "其它:",
  "miscellaneous.subtitle.main.tooltip": "玩家可以更改的所有其它选项.",

  "miscellaneous.SuppressControllerButtons.displayedName": "禁用控制器按键",
  "miscellaneous.SuppressControllerButtons.tooltip": "如果控制器输入被制止或未被制止.",
  "miscellaneous.AutoZoomToCurrentMapSize.displayedName": "自动缩放至地图大小",
  "miscellaneous.AutoZoomToCurrentMapSize.tooltip": "如果启用,它将自动缩放至地图大小.",
  "miscellaneous.AnyButtonToCenterCamera.displayedName": "任意按钮重置相机",
  "miscellaneous.AnyButtonToCenterCamera.tooltip": "如果启用,则相机会在按下任意键后重新对准中心.\n如果未启用,则需要按下'相机移动重置'键.",
  "miscellaneous.HideUIWithCertainZoom.displayedName": "特定缩放隐藏用户界面",
  "miscellaneous.HideUIWithCertainZoom.tooltip": "如果启用,用户界面会在达到一定缩放级别时隐藏.",
  "miscellaneous.PresetOnLoadSaveFile.displayedName": "点击加载预设值",
  "miscellaneous.PresetOnLoadSaveFile.tooltip": "如果启用,玩家的预设值将在加载保存文件时更新.",
  "miscellaneous.ZoomAndUIControlEverywhere.displayedName": "在任何地方缩放",
  "miscellaneous.ZoomAndUIControlEverywhere.tooltip": "如果激活,玩家可以在任何地方控制缩放和用户界面级别.",

  "randomizer.subtitle.main.displayedName": "随机化:",
  "randomizer.subtitle.main.tooltip": "随机化工具的所有选项.",

  "randomizer.RandomizerEnableGlobal.displayedName": "随机化",
  "randomizer.RandomizerEnableGlobal.tooltip": "是否启用随机化的任何部分.",
  "randomizer.RandomizerSeedValue.displayedName": "种子数值",
  "randomizer.RandomizerSeedValue.tooltip": "如果需要硬编码种子(-1表示无种子)需要重新加载保存文件才能影响更改.",

  "randomizer.RandomizerEnableUIChanges.displayedName": "随机化用户界面",
  "randomizer.RandomizerEnableUIChanges.tooltip": "是否要随机化用户界面.",
  "randomizer.RandomizerEnableOnMapChange.displayedName": "更换地图时的随机化",
  "randomizer.RandomizerEnableOnMapChange.tooltip": "玩家在地图变化时随机化或不随机化.",
  "randomizer.RandomizerEnableOnMapLoad.displayedName": "保存载入时的随机化",
  "randomizer.RandomizerEnableOnMapLoad.tooltip": "是否需要在加载保存文件时进行随机化.",

  "hudMessages.AutoZoomToCurrentMapSize.message": "自动缩放到地图大小.当前值为: {{value}}",
  "hudMessages.AnyButtonToCenterCamera.message": "按任意键画面居中.当前值为: {{value}}",
  "hudMessages.HideUIWithCertainZoom.message": "特定缩放隐藏UI界面.当前值为: {{value}}",
  "hudMessages.PresetOnLoadSaveFile.message": "加载保存文件预设值.当前值为: {{value}}",

  "consoleCommands.toggleAutoZoomMap.name": "切换自动缩放地图",
  "consoleCommands.toggleAutoZoomMap.description": "\n使用方法: 切换_自动_缩放_地图",
  "consoleCommands.togglePressAnyKeyToResetCamera.name": "切换点击任意按键用以重置相机",
  "consoleCommands.togglePressAnyKeyToResetCamera.description": "\n使用方法: 切换_点击_任意_按键_用以_重置_相机",
  "consoleCommands.toggleHideWithUIWithCertainZoom.name": "切换在一定缩放比例下隐藏用户界面",
  "consoleCommands.toggleHideWithUIWithCertainZoom.description": "\n使用方法: 切换_隐藏_隐藏_用户界面_在_一定_缩放比例",
  "consoleCommands.togglePresetOnLoadSaveFile.name": "切换加载保存文件时的预设",
  "consoleCommands.togglePresetOnLoadSaveFile.description": "\n使用方法: 切换_预设_在_加载_保存_文件",
  "consoleCommands.resetUIAndZoom.name": "重置用户界面和缩放",
  "consoleCommands.resetUIAndZoom.description": "\n使用方法: 重置_用户界面_和_缩放 <ui> <zoom>\n- 用户界面: 刻度十进制.\n- 缩放: 十进制.",
  "consoleCommands.resetUI.name": "重置用户界面",
  "consoleCommands.resetUI.description": "\n使用方法: 重置_用户界面 <ui>\n- 用户界面: 刻度十进制.",
  "consoleCommands.resetZoom.name": "重置缩放",
  "consoleCommands.reset_Zoom.description": "\n使用方法: 重置_缩放 <zoom>\n- 缩放: 十进制.",

  "consoleMessages.AutoZoomToCurrentMapSize.message": "自动缩放到地图大小.当前值为: {{value}}",
  "consoleMessages.AnyButtonToCenterCamera.message": "按任意键画面居中.当前值为: {{value}}",
  "consoleMessages.HideUIWithCertainZoom.message": "特定缩放隐藏UI界面.当前值为: {{value}}",
  "consoleMessages.PresetOnLoadSaveFile.message": "加载保存文件预设值.当前值为: {{value}}",
  "consoleMessages.resetUIAndZoom.message": "现在用户界面缩放等级为: {{ui}}\n现在画面缩放等级为: {{zoom}}",
  "consoleMessages.resetZoom.message": "现在画面缩放等级为: {{value}}",
  "consoleMessages.resetUI.message": "现在用户界面缩放等级为: {{value}}"
}
