﻿{
    "Name": "GMCM Options",
    "Author": "Jamie Taylor",
    "Version": "1.6.0",
    "Description": "Provides complex Option types for Generic Mod Config Menu",
    "UniqueID": "jltaylor-us.GMCMOptions",
    "EntryDll": "GMCMOptions.dll",
    "MinimumApiVersion": "3.17.0", // 3.17.0 for GetApi(IModInfo).  Previously was 3.13.0
    "Dependencies": [ { "UniqueId": "spacechase0.GenericModConfigMenu", "MinimumVersion":  "1.8.0" } ],
    "UpdateKeys": [ "Nexus:10505", "GitHub:jltaylor-us/StardewGMCMOptions" ]
}