﻿{
    /*********
    ** Generic config UI
    *********/
    // button text at the bottom of the in-game options menu
    "button.mod-options": "MOD 选项",

    // mod list UI
    "list.editable-heading": "配置 MOD",
    "list.not-editable-heading": "需要从主菜单设置:",

    // mod config pages
    "config.buttons.cancel": "取消",
    "config.buttons.reset-to-default": "默认",
    "config.buttons.save": "保存",
    "config.buttons.save-and-close": "保存并退出",

    "config.rebind-key.title": "重新绑定键: {{optionName}}",
    "config.rebind-key.simple-instructions": "按目标键以绑定",
    "config.rebind-key.combo-instructions": "按目标组合键以绑定",
    "config.rebind-key.no-key": "(无)",


    /*********
    ** Config options for Generic Mod Config Menu itself
    *********/
    "options.open-menu-key.name": "打开菜单键",
    "options.open-menu-key.desc": "打开菜单的绑定键",
    "options.scroll-speed.name": "滚动速度",
    "options.scroll-speed.desc": "滚动配置菜单时要滚动的行数"
}
